<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Zk-7j-efw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WFl-4S-hDg">
            <objects>
                <tableViewController id="ynM-JK-Ab0" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7b-0G-8TQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ynM-JK-Ab0" id="9XG-8T-oTf"/>
                            <outlet property="delegate" destination="ynM-JK-Ab0" id="BV5-Vy-6yH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y0e-CC-8Uh"/>
                    <connections>
                        <segue destination="RNQ-eh-8PW" kind="show" identifier="Map" id="2Cc-BI-zcL"/>
                        <segue destination="FsE-5v-bc2" kind="show" identifier="DownloadMaps" id="vm3-7U-OM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zu-Sy-WgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-955"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7QJ-YO-g0G">
            <objects>
                <viewController id="RNQ-eh-8PW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVG-FM-TR8"/>
                        <viewControllerLayoutGuide type="bottom" id="mOI-GI-m4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qQ-dx-iUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FsE-5v-bc2" kind="show" identifier="DownloadMaps" id="AZ4-Ja-PbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOa-xC-WyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-955"/>
        </scene>
        <!--Download Maps View Controller-->
        <scene sceneID="upC-Z1-UMj">
            <objects>
                <tableViewController id="FsE-5v-bc2" customClass="DownloadMapsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzd-ge-raR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FsE-5v-bc2" id="yiO-GC-n4M"/>
                            <outlet property="delegate" destination="FsE-5v-bc2" id="fox-E1-A5g"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="02K-hE-UMW" kind="show" identifier="openSubmap" id="EpP-ng-vgT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FC-zg-YzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m40-vf-HMm">
            <objects>
                <navigationController id="4Zk-7j-efw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tt-bS-Aaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ynM-JK-Ab0" kind="relationship" relationship="rootViewController" id="s7E-e3-BXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-h2-dWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-954"/>
        </scene>
        <!--Download Maps View Controller-->
        <scene sceneID="V7q-HM-hFp">
            <objects>
                <tableViewController id="02K-hE-UMW" customClass="DownloadMapsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcI-UT-nyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="02K-hE-UMW" id="f47-ve-rAW"/>
                            <outlet property="delegate" destination="02K-hE-UMW" id="Ymd-HD-hOK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGO-vj-QeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vm3-7U-OM2"/>
    </inferredMetricsTieBreakers>
</document>
